[flake8]
# For more information: https://flake8.pycqa.org/en/latest/user/error-codes.html
# ignore = E402,E302,E305,E501,E401,E731, W503, E231
ignore =
    # space before : (needed for how black formats slicing)
    E203,
    # line too long (82 > 79 characters)
    E501,
    # do not assign a lambda expression, use a def
    E731,
    # W503: line break before binary operator
    W503
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-line-length = 100
max-complexity = 18
